<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>WWS -Help</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Women Welfare Schemes Gujarat</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style type="text/css">
      *
      {
      	margin: 0;
      	padding: 0;
      	box-sizing: border-box;
      }
      body
      {
      	background-color: skyblue;
      }
      .help
      {
          display: block;
      		margin-left: auto;
      		margin-right: auto;
      		width: 50%;
      }
      .help img
      {
      	width: 500px;
      }
      .helpdetails
      {
      	display: flex;
      	flex-direction: row;
      }
      .h1
      {
      	border: solid 1px black;
      	margin-left: 150px;
      	width: 350px;
      	background-color: ghostwhite;
      	padding: 20px;
      }
      .h1 h2 , p , a
      {
              font-size: 0.5em;
      }
      .form-check label a
      {
        font-size: 1em;
      }
      @media only screen and (max-width: 600px){

      .helpdetails
      {
      	display: flex;
      	flex-direction: column;
      }
      .h1
      {
      	margin-left: 75px;
      	width: 300px;
      }
      .help
      {
      	border: solid;
      }
      
    </style>
  </head>
  <body>
    <div id="eg">
      <div class="form-check">
        <label class="form-check-label" for="flexRadioDefault1">
          <a href="">English</a> 
        </label>
      </div>
      <div class="form-check">
        <label class="form-check-label" for="flexRadioDefault2">
          <a href="">Gujarati</a> 
        </label>
      </div>
    </div>

    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="#"
        ><img
          src="logo.jpeg"
          width="140px"
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Geographic Map
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#"></a>
              <a class="dropdown-item" href="NGO.html">NGOs</a>
              <a class="dropdown-item" href="Gov_offices.html"
                >District Office</a
              >
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="help.html">Help</a>
          </li>
        </ul>

        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
            id="wsite"
            onkeyup="SearchingInput()"
          />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
      </div>
    </nav>
   
    <img src="help.png" class="help" />
    <div class="helpdetails">
      <div class="h1">
        <h2>STATE WOMEN COMMMISION GUJRAT</h2>
        <p>18002331111 / 079-23251604 , 079-23251613</p>
        <a href="http://www.scwgujarat.org/" target="_blank">More Details</a>
      </div>
      <div class="h1">
        <h2>GUJRAT - Ahemdabad Women Group</h2>
        <p>7926441214</p>
        <a href="https://www.awagindia.org/" target="_blank">More Details</a>
      </div>
      <div class="h1">
        <h2>GUJRAT - Self Employed Women’s Association</h2>
        <p>079-25506477/ 25506444</p>
        <a href="http://www.sewa.org/" target="_blank">More Details</a>
      </div>
    </div>
  </body>
</html>