@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Lato:wght@900&display=swap');
*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Lato', sans-serif;
}
#eg
{
   display: flex;
	width: 100%;
   background-color: #3cd4ed;
}
.form-check
{
	position: relative;
	left: 1400px;
}
.dropdown-toggle::after {
    display: none;
  }
.text-decoration-none{
  text-decoration: none!important;
}

form.form-inline
{
	float: right;
	position: relative;
	top: 4px;
	width: 100%;
}


.navbar
{
	position: absolute;
	top: 0px;
	width: 100%;
	background-color: #3cd4ed;
}
.navbar ul
{
	width: 100%;
	background-color: #3cd4ed;
}
.navbar ul li {
	font-weight: bold;
	padding: 10px;
	font-size: 1.2em;
}
.navbar ul li a
{
	color: #111;
}

.navbar-brand img
{
	position: relative;
	top: -45px;
	border: solid 1px whitesmoke;
	height: 78px;
	border-radius: 50px;
}

.carousel-caption
{
	border: solid black;
	background-color: whitesmoke;
	height: 50px;
}
.carousel-caption h3
{
   position: relative;
   top: -30px;
	color: #111;
	font-weight: bold;
	font-family: 'Bungee Spice', cursive;
}
.carousel-item 
{
   width: 100%;
   height: 400px;
}
.carousel-item img
{
  width: 100%;
  height: 400px;
}

#myCarousel
{
	width: 100%;
	height: auto;
	position: relative;
   top: -40px;
}
.item
{
	width: 100%;
	height: 400px;
}
.d-flex
{
	height: 200px;
	width: 70%;
	position: relative;
	top: -80px;
}
.header
{
	position: relative;
	top: -70px;
}
.header h2
{
	font-size: 1.5em;
	text-align: right;
   background-color: whitesmoke;
   animation: textslide 30s ease-in infinite;
}
@keyframes textslide
{
	0%
	{
          transform: translateX(0%);
          left: 0;
	}
	25%
	{
		transform: translateX(-100%);
      left: 100%;
	}
	75%
	{
		transform: translateX(-50%);
      left: 50%;
	}
	100%
	{
          transform: translateX(0%);
          left: 0;
	}
}
.header h3
{
   font-size: 1.5em;
}
.list-group
{
	width: 30%;
	position: relative;
	left: 70%;
	top: -322px;
}
.ics
{
	display: flex;
	flex-direction: row;
	position: relative;
	left: -1100px;
	top: -100px;
	width: 800px;

}
.images
{
	margin-left: 100px;
}
.images img
{
	border-radius: 50% 50%;
	margin-left: 10px;
	height: 140px;
}
.images p
{
	margin-left: 25px;
}


@media only screen and (max-width: 600px) {

.form-check
{
	position: relative;
	left: 0px;
}
.navbar
{
	height: auto;
	overflow: hidden;
}
.navbar-brand img
{
	position: relative;
	left: -80px;
	top: -20px;
	height: 60px;
}
.d-flex
{
	width: 100%;
	height: 400px;
}
.list-group
{
	width: 100%;
	position: relative;
	left: 0;
	top: 0px;
}
#chat
{
	position: fixed;
   left: 320px;
   top: 750px;
   z-index: 100000;
}
#myCarousel
{
	position: relative;
	top: -40px;
}
.ics
{
	display: flex;
	flex-direction: column;
	position: relative;
	left: 0px;
	top: 10px;
	width: 100%;
}
.images 
{
	position: relative;
	left: -70px;
}
.images img 
{
	position: relative;
	left: 25%;
}
.images p 
{
	position: relative;
	left: 22%;
}

.header h2
{
	height: 25p

	x;
	font-size: 1em;
}
.carousel-caption h3
{
	font-size: 1em;
}


}
